server {
    listen 8071;
    server_name middleware_odoo.prod;

    root /var/www/html/middleware_odoo/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass middleware_odoo:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/middleware_odoo_error.log;
    access_log /var/log/nginx/middleware_odoo_access.log;
}